# Uni-Grades-Manager

./: docker-compose.yml
AuthService/: AuthService.slnx  dockerfile
AuthService/AuthService.Application/: AuthService.Application.http  Program.cs  WeatherForecast.cs
AuthService/AuthService.Application/Controllers/: WeatherForecastController.cs
AuthService/AuthService.Application/Properties/: launchSettings.json
Documentation/Diagrams/: ClassDiarams.mdj  Component Diagrams.drawio
UserService/: UserService.slnx  dockerfile
UserService/UserService.Application/: Program.cs  UserService.Application.csproj  UserService.Application.http  WeatherForecast.cs  appsettings.json
UserService/UserService.Application/Controllers/: UsersController.cs  WeatherForecastController.cs
UserService/UserService.Application/Properties/: launchSettings.json
UserService/UserService.Domain/: UserService.Domain.csproj
UserService/UserService.Domain/Entities/: User.cs
UserService/UserService.Domain/Enums/: UserType.cs
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Data/: UserServiceDbContext.cs
UserService/UserService.Infrastructure/Migrations/: 20260113124725_Initial.Designer.cs  20260113124725_Initial.cs  20260113124925_InitialInstructorEntity.Designer.cs  20260113124925_InitialInstructorEntity.cs  20260409092555_initial.Designer.cs  20260409092555_initial.cs  UserServiceDbContextModelSnapshot.cs
